<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD | Pesantren Smart Digital </title>
    <link href="dist/output.css" rel="stylesheet" /> 

    <!--Favicon-->
    <link rel="shortcut icon" href="dist/img/logo/logo psd.png" type="image/x-icon"/>

    <!--aos-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>

    <!--Header Start-->
    <header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
        <div class="container">
            <div class="flex items-center justify-between relative">
                <div class="px-4">
                    <a href="#home" class="font-bold text-lg text-green-600 block py-6">PESANTREN SMART DIGITAL</a>
                </div>
                <div class="flex items-center px-4">
                    <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden">
                    <span class="hamburger transition duration-300 ease-in-out origin-top-left"></span>
                    <span class="hamburger transition duration-300 ease-in-out"></span>
                    <span class="hamburger transition duration-300 ease-in-out origin-bottom-left"></span>
                    </button>

                    <nav id="nav-menu" class="hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none">
                        <ul class="block lg:flex">
                            <li class="group">
                                <a href="#home" class="text-base text-slate-900 py-2 mx-8 flex group-hover:text-green-400">Beranda</a>
                            </li>
                            <li class="group">
                                <a href="#about" class="text-base text-slate-900 py-2 mx-8 flex 
                                group-hover:text-green-400">Tentang</a>
                            </li>
                            <li class="group">
                                <a href="#services" class="text-base text-slate-900 py-2 mx-8 flex group-hover:text-green-400">layanan</a>
                            </li>
                            <li class="group">
                                <a href="#project" class="text-base text-slate-900 py-2 mx-8 flex group-hover:text-green-400">project</a>
                            </li>
                            <li class="group">
                                <a href="#contact" class="text-base text-slate-900 py-2 mx-8 flex group-hover:text-green-400">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--Header End-->

    <!--Beranda Start-->
    <section id="home" class="pt-36">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full self-center px-4 lg:w-1/2">
                    <h1 class="block font-bold text text-green-500 text-4xl mt-1 lg:text-5xl mb-10">Bangun Digitalisasi Pesantren Anda Bersama "Pesantren Smart Digital"</h1>

                    <a href="#about" class="text-base font-semibold text-white bg-green-700 py-3 px-8 rounded-full hover:shadow-lg hover:opacity-70 transition duration-300 ease-in-out">Tentang Kami</a>
                </div>
                <div class="w-full self-end px-4 lg:w-1/2">
                    <div class="relative mt-10 lg:mt-9 lg:right-0">
                        <img src="dist/img/logo/logo psd.png" alt="Lola Luna" class="max-w-full mx-auto">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Hero Section End-->

    <!--Section About start-->
    <section id="about" class="pt-36 pb-32">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-10 lg:w-1/2" data-aos="fade-right" data-aos-duration="1000">
                    <h4 class="font-bold text-green-600 text-lg mb-10">Tentang kami</h4>
                    <h2 class="font-bold text-slate-900 text-3xl mb-5 max-w-md lg:text-4xl">Apa Itu Pesantren Smart Digital?</h2>
                    <p class="font-medium text-base text-slate-500 max-w-xl lg:text-lg">PSD (Pesantren Smart Digital) merupakan problem solving bagi Management Yayasan Pondok Pesantren untuk memudahkan kerja 
                        Administrasi secara Digitalisasi sehingga lebih mudah, transparan, modern dan akuntable. PSD hadir dari 
                        hasil riset sesuai dengan keadaan lapangan sebagai bentuk bakti santri untuk kemajuan pesantren di 
                        Indonesia</p>
                </div>
                <div class="w-full px-4 lg:w-1/2" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
                    <h2 class="font-bold text-slate-900 text-3xl mb-6 lg:text-4xl lg:pt-10 mt-5">Mengapa Harus Pesantren Smart Digital?</h2>
                    <p class="font-medium text-base text-slate-500 max-w-xl lg:text-lg">Apliksi Pesantren Smart Digital memberikan berbagai macam kemudahan diantarannya yakni :
                    Real Time, Multi Perangkat, Akses Satu Pintu, Mitra Bukan Beli, Android Supported, Aktivitas Terpusat, Keamanan Terjamin, dan Simple User.
                    </p>
                </div>
            </div>
        </div>
    </section>
    </div>
    <!--Section About End-->

    <!--Portofolio Section Start-->
    <section id="services" class="pt-36 pb-32 bg-green-50">
        <div class="container">
            <div class="w-full px-4">
                <div class="mx-auto text-center mb-16">
                    <h4 class="font-semibold text-lg text-green-400 mb-5">Layanan</h4>
                    <h2 class="font-bold text-slate-900 text-3xl mb-4 sm:text-4xl lg:text-5xl">Layanan Aplikasi</h2>
                </div>
                <div class="flex flex-wrap ">
                    <div class="w-full px-4 mb-12 text-slate-900 font-medium md:w-1/2" data-aos="fade-up" data-aos-duration="1000">
                        <h2 class="font-bold text-2xl text-white text-center mb-8 bg-green-700 py-3 px-8">Aplikasi Pegawai</h2>
                        <p class="font-bold text-xl mb-3">Absensi</p>
                        <p class="text-slate-400 mb-3">Sebelum memulai aktivitas dalam mengajar, pegawai pengajar melakukan aktivitas absensi dalam jangka radius koordinat yang telah ditentukan</p>
                        <p class="font-bold text-xl mb-3">Jadwal Mengajar</p>
                        <p class="text-slate-400 mb-3">Dapat mengetahui secara detail terhadap jam pembelajaran, kelas serta waktu aktivitas dalam pembelajaran</p>
                        <P class="font-bold text-xl mb-3">Tabungan</P>
                        <p class="text-slate-400 mb-3">Dapat menyimpan dana serta mengetahui detail transaksi tabungan pegawai tersebut</p>
                        <P class="font-bold text-xl mb-3">Tanya Ustadz</P>
                        <p class="text-slate-400 mb-3">Memberikan pilihan untuk mendaftar sebagai pengampu pada mata pelajaran tertentu</p>
                        <P class="font-bold text-xl mb-3">Jurnal Pembelajaran</P>
                        <p class="text-slate-400 mb-3">Dapat memberikan sebuah catatan kejadian terhadap suatu pembelajaran yang telah dilewati</p>
                        <P class="font-bold text-xl mb-3">Pengajuan Izin</P>
                        <p class="text-slate-400 mb-3">Dapat mengajukan izin jika terdapat suatu halangan untuk tidak bisa mengajar</p>
                    </div>
                    <div class="w-full px-4 mb-12 text-slate-900 font-medium md:w-1/2"data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                        <h2 class="font-bold text-xl text-white text-center mb-8 bg-green-700 py-3 px-8 ">Aplikasi Wali Santri</h2>
                        <p class="font-bold text-xl mb-3">Saldo Tabungan</p>
                        <p class="text-slate-400 mb-3">Mengetahui jumlah saldo tabungan santri untuk 
                            digunakan sebagai aktivitas Transaksi keuangan</p>
                        <p class="font-bold text-xl mb-3">Pembayaran SPP</p>
                        <p class="text-slate-400 mb-3">Mengetahui secara 
                            detail aktivitas keuangan santri dalam satuan 
                            yayasan</p>
                        <P class="font-bold text-xl mb-3">Laporan Kegiatan</P>
                        <p class="text-slate-400 mb-3">Mengetahui detail
                            laporan kegiatan santri terhadap satuan yayasan</p>
                        <P class="font-bold text-xl mb-3">Konseling</P>
                        <p class="text-slate-400 mb-3">Dapat 
                            mengetahui riwayat kesehatan serta konseling santri</p>
                        <P class="font-bold text-xl mb-3">Perizinan</P>
                        <p class="text-slate-400">Dapat mengetahui riwayat Perizinan santri</p>
                    </div>
                    <div class="max-w-xl mx-auto text-center mb-16">
                        <img src="dist/img/gambar/kartun2.png" alt="" class="md:w-[200px] w-[400px] mx-auto mb-5">
                        <h2 class="font-bold text-slate-900 text-3xl mb-4 sm:text-4xl lg:text-5xl">Aplikasi E-Cantiin</h2>
                        <p class="font-medium text-md text-slate-400 md:text-lg">Aplikasi untuk pengolaan kantin/ koperasi/ outlet pondok pesantren yang sampai saat ini masih dilakukan pengembangan skala bertahap</p>
                    </div>
                    <div class="flex flex-wrap">
                        <div class="w-full px-4 lg:w-1/2 xl:w-1/4" data-aos="zoom-in">
                            <div class="bg-green-400 rounded-xl shadow-lg overflow-hidden mb-10">
                                <div class="py-8 px-6">
                                    <h3>
                                        <a href="#" class="block mb-3 font-bold text-xl text-white truncate">Aplikasi Kasir</a>
                                    </h3>
                                    <p class="font-medium text-base text-white mb-6">Dapat mencatat harga sebuah produk, rekap & lain sebagainya</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-full px-4 lg:w-1/2 xl:w-1/4" data-aos="zoom-in" data-aos-delay="200">
                            <div class="bg-green-400 rounded-xl shadow-lg overflow-hidden mb-10">
                                <div class="py-8 px-6">
                                    <h3>
                                        <a href="#" class="block mb-3 font-bold text-xl text-white truncate">Digital Barcode</a>
                                    </h3>
                                    <p class="font-medium text-base text-white">Untuk memunculkan barcode pembayaran santri serta memunculkan sistem keamanan santri 
                                         </p>
                                </div>
                            </div>
                        </div>
                        <div class="w-full px-4 lg:w-1/2 xl:w-1/4" data-aos="zoom-in" data-aos-delay="400">
                            <div class="bg-green-400 rounded-xl shadow-lg overflow-hidden mb-10">
                                <div class="py-8 px-6">
                                    <h3>
                                        <a href="#" class="block mb-3 font-bold text-xl text-white truncate">Laporan Penjualan
                                        </a>
                                    </h3>
                                    <p class="font-medium text-base text-white">Dapat mengetahui jumlah penjualan barang serta dapat mengajukan rekap billing di yayasan</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-full px-4 lg:w-1/2 xl:w-1/4" data-aos="zoom-in" data-aos-delay="600">
                            <div class="bg-green-400 rounded-xl shadow-lg overflow-hidden mb-10">
                                <div class="py-8 px-6">
                                    <h3>
                                        <a href="#" class="block mb-3 font-bold text-xl text-white truncate">Pemisahan Tagihan
                                        </a>
                                    </h3>
                                    <p class="font-medium text-base text-white">Merupakan salah satu fitur di aplikasi kantin yang melayani transaksi pembayaran terpisah atau non santri</p>
                                </div>
                            </div>
                        </div>
                        <div class="max-w-xl mx-auto text-center mb-16">
                            <img src="dist/img/gambar/kartun3.png" alt="" class="md:w-[200px] w-[400px] mx-auto mb-5">
                            <h2 class="font-bold text-slate-900 text-3xl mb-4 sm:text-4xl lg:text-5xl">Kartu Santri</h2>
                            <p class="font-medium text-md text-slate-400 md:text-lg">Kartu identitas santri yang dapat digunakan sebagai penunjang aktivitas santri serta sebagai cashless santri</p>
                        </div>
                        <div class="flex flex-wrap">
                            <div class="w-full px-4 lg:w-1/2 xl:w-1/5" data-aos="zoom-in">
                                <div class="bg-green-400 rounded-xl shadow-lg overflow-hidden mb-10">
                                    <div class="py-8 px-6">
                                        <h3>
                                            <a href="#" class="block mb-3 font-bold text-xl text-white truncate">Saldo Uang</a>
                                        </h3>
                                        <p class="font-medium text-base text-white mb-6">Santri dapat mengetahui saldo uang saku santri yang dapat di top up</p>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full px-4 lg:w-1/2 xl:w-1/5" data-aos="zoom-in" data-aos-delay="200">
                                <div class="bg-green-400 rounded-xl shadow-lg overflow-hidden mb-10">
                                    <div class="py-8 px-6">
                                        <h3>
                                            <a href="#" class="block mb-3 font-bold text-xl text-white truncate">Transaksi Non <span><br>Tunai</br></span></a>
                                        </h3>
                                        <p class="font-medium text-base text-white">digunakan sebagai sarana santri dalam melakukan transaksi di kantin/ koperasi/ outlet
                                             </p>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full px-4 lg:w-1/2 xl:w-1/5" data-aos="zoom-in" data-aos-delay="400">
                                <div class="bg-green-400 rounded-xl shadow-lg overflow-hidden mb-10">
                                    <div class="py-8 px-6">
                                        <h3>
                                            <a href="#" class="block mb-3 font-bold text-xl text-white truncate">Riwayat Absensi
                                            </a>
                                        </h3>
                                        <p class="font-medium text-base text-white mb-12">santri dapat melihat secara real time report absensi santri</p>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full px-4 lg:w-1/2 xl:w-1/5" data-aos="zoom-in" data-aos-delay="600">
                                <div class="bg-green-400 rounded-xl shadow-lg overflow-hidden mb-10">
                                    <div class="py-8 px-6">
                                        <h3>
                                            <a href="#" class="block mb-3 font-bold text-xl text-white truncate">Riwayat Izin
                                            </a>
                                        </h3>
                                        <p class="font-medium text-base text-white mb-6">Santri dapat mengetahui riwayat perizinan 
                                            yang dilakukan</p>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full px-4 lg:w-1/2 xl:w-1/5">
                                <div class="bg-green-400 rounded-xl shadow-lg overflow-hidden mb-10" data-aos="zoom-in" data-aos-delay="800">
                                    <div class="py-8 px-6">
                                        <h3>
                                            <a href="#" class="block mb-3 font-bold text-xl text-white truncate">Dilengkapi PIN<span><br>Dengan Pin</br></span></a>
                                            </a>
                                        </h3>
                                        <p class="font-medium text-base text-white">memiliki PIN Rahasia yang diperlukan pada setiap 
                                            aktivitas transaksi</p>
                                    </div>
                                </div>
                            </div>
        </div>
    </section>
    <!--Portofolio Section End-->

    <!--Blog Section Start-->
    <section id="project" class="pt-36 pb-32 bg-slate-100">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h4 class="font-semibold text-lg text-green-600 mb-5">Project</h4>
                    <h2 class="font-bold text-slate-900 text-4xl mb-4">Project Plan</h2>
                    <p class="font-medium text-md text-slate-400"> Perencanaan pekerjaan yang akan di 
                        produksi pada unit Aplikasi Pesantren Smart Digital</p>
                </div>
            </div>
            <div class="flex flex-wrap">
                <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                    <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
                        <img src="dist/img/gambar/buku.jpg" alt="lomba vidpen" class="w-full">
                        <div class="py-8 px-6">
                            <h3>
                                <a href="#" class="block mb-3 font-semibold text-xl text-green-500 truncate">Rekap Buku Alumni</a>
                            </h3>
                            <p class="font-medium text-base text-slate-500 mb-2">Merupakan sebuah fitur yang mencakup seluruh data alumni atau data yang telah lulus dari yayasan</p>
                        </div>
                    </div>
                </div>
                <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                    <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
                        <img src="dist/img/gambar/transaksi.png" alt="lomba vidpen" class="w-full">
                        <div class="py-8 px-6">
                            <h3>
                                <a href="https://youtu.be/HHgFWZ3leh4" class="block mb-3 font-semibold text-xl text-green-500 truncate">Transaksi Alfamart & Indomart</a>
                            </h3>
                            <p class="font-medium text-base text-slate-500">yang berfungsi untuk memudahkan wali santri dalam melakukan transaksi pembayaran yang secara otomatis langsung terintegrasi ke yayasan</p>
                        </div>
                    </div>
                </div>
                <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                    <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
                        <img src="dist/img/gambar/cctv.jpg" alt="lomba vidpen" class="w-full">
                        <div class="py-8 px-6">
                            <h3>
                                <a href="#" class="block mb-3 font-semibold text-xl text-green-500">CCTV ANDROID</a>
                            </h3>
                            <p class="font-medium text-base text-slate-500 mb-10">Dimanapun pengurus yayasan berada akan dapat memantau aktivitas melalui android</p>
                        </div>
                    </div>
                </div>
                <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                    <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
                        <img src="dist/img/gambar/ppdb.jpg" alt="lomba vidpen" class="w-full">
                        <div class="py-8 px-6">
                            <h3>
                                <a href="#" class="block mb-3 font-semibold text-xl text-green-500">PPDB Online</a>
                            </h3>
                            <p class="font-medium text-base text-slate-500">dirancang untuk memfasilitasi otomasi Penerimaan peserta didik baru, dari pendaftaran, seleksi hingga pengumuman hasil seleksi berbasis online</p>
                        </div>
                    </div>
                </div>
                <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                    <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
                        <img src="dist/img/gambar/onlineshop.jpg" alt="lomba vidpen" class="w-full">
                        <div class="py-8 px-6">
                            <h3>
                                <a href="#" class="block mb-3 font-semibold text-xl text-green-500">Online Shop</a>
                            </h3>
                            <p class="font-medium text-base text-slate-500 mb-6">fitur jual beli antara yayasan satu dengan yayasan lain yang telah ber mitra dengan unit aplikasi pesantren smart digital</p>
                        </div>
                    </div>
                </div>
                <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                    <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
                        <img src="dist/img/gambar/live.jpg" alt="lomba vidpen" class="w-full">
                        <div class="py-8 px-6">
                            <h3>
                                <a href="#" class="block mb-3 font-semibold text-xl text-green-500">Live Streaming</a>
                            </h3>
                            <p class="font-medium text-base text-slate-500"> fitur yang dapat menghubungkan aktivitas di pesantren dengan wali santri sehingga wali santri dapat merasakan suasana di pesantren melalui online</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Blog Section End-->

    <!--Contact Section Start-->
    <section id="contact" class="pt-36 pb-32">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h4 class="font-semibold text-lg text-green-600 mb-2">Contact</h4>
                    <h2 class="font-bold text-slate-900 text-3xl mb-4">Hubungi Kami</h2>
                    <p class="font-medium text-md text-slate-400">Silahkan Tinggalkan Pesan Anda Pada Kolom Yang Tersedia</p>
                    <img src="dist/img/gambar/kartun4.jpg" alt="" class="md:w-[400px] w-[400px] mx-auto mb-5">
                </div>
            </div>
            <form>
                <div class="w-full lg:w-2/3 lg:mx-auto">            
                    <div class="w-full px-4 mb-8">
                        <label for="name" class="text-base font-bold text-green-400">Nama</label>
                        <input type="text" id="name" class="w-full bg-slate-200 text-slate-900 p-3 rounded-md focus:outline-none focus:ring-green-400 focus:ring-1 focus:border-green-400"/>
                    </div>
                    <div class="w-full px-4 mb-8">
                <label for="email" class="text-base font-bold text-green-400">Email</label>
                <input type="email" id="email" class="w-full bg-slate-200 text-slate-900 p-3 rounded-md focus:outline-none focus:ring-green-400 focus:ring-1 focus:border-green-400"/>
            </div>
            <div class="w-full px-4 mb-8">
                <label for="message" class="text-base font-bold text-green-400">Pesan</label>
                <textarea type="email" id="email" class="w-full bg-slate-200 text-slate-900 p-3 rounded-md focus:outline-none focus:ring-green-400 focus:ring-1 focus:border-green-400 h-32"></textarea>
            </div>
            <div class="w-full px-4">
                <button class="text-base font-semibold text-white bg-green-400 py-3 px-8 rounded-full w-full hover:opacity-80 hover:shadow-lg transition duration-500">Kirim</button>
            </div>
        </div>
        </form>
        </div>
    </section>
    <!--Contact Section End-->

    <!--Footer Section Start-->
    <footer class="bg-green-700 pt-24 pb-12">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-12 text-slate-300 font-medium md:w-1/2">
                    <h2 class="font-bold text-3xl text-white mb-5">Digitech Perkasa</h2>
                    <h2 class="font-bold text-3xl text-white mb-5">Unit Aplikasi Pesantren Smart Digital</h2>
                    <p>Jalan Pisang No 48, kelurahan Yosomulyo, 
                        Kecamatan Metro Pusat, Kota Metro, Lampung</p>
                    <P>email : Pesantrensmartdigital@gmail.com
                    </P>
                </div>
                <div class="w-full px-4 mb-12 md:w-1/2">
                    <h3 class="font-semibold text-xl text-white mb-5">Tautan</h3>
                    <ul class="text-slate-300">
                        <li>
                            <a href="#home" class="inline-block text-base hover:text-yellow-300 mb-3">Beranda</a>
                        </li>
                        <li>
                            <a href="#about" class="inline-block text-base hover:text-yellow-300 mb-3">Tentang</a>
                        </li>
                        <li>
                            <a href="#services" class="inline-block text-base hover:text-yellow-300 mb-3">layanan</a>
                        </li>
                        <li>
                            <a href="#project" class="inline-block text-base hover:text-yellow-300 mb-3">Project</a>
                        </li>
                        <li>
                            <a href="#contact" class="inline-block text-base hover:text-yellow-300 mb-3">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
                <div class="flex items-center justify-center mb-5">
                </div>
                <p class="font-medium text-xs text-slate-300 text-center">Dibuat oleh <a href="https://instagram.com/cii.lunaa" target="_blank " class="font-bold text-yellow-300">Lola Luna</a></p>
            </div>
        </div>
    </footer>
    <!--Footer Section End-->
     
   <script src="dist/js/script.js"></script>

   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init();
   </script>

</body>
</html>